/* 
TOPNAV
HEADER
MAIN
    CARDS
    DESC
    CONTACT-US FORM
FOOTER
    AWARDS
BOTTOMNAV */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;900&display=swap');

*{
    font-family: 'Noto Sans JP', sans-serif;
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color:black;
}
body{
    display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100vh 3fr 100vh auto;
  grid-template-areas: 
    "header"
    "main"
    "footer"
    "bottomnav";
    
}
.logotop{
    height:3em;
}
.topnav{
    background-color: none;
    position: absolute;
    z-index: 1;
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 700;
}
.sitelinks, .sitelinks a, .topnav a{
    margin:1em;
}
.sitelinks a:hover, .topnav a:hover{
    color:#c1dfe3;
}
header{
    grid-area:header;
    background-image: url("images/Plants.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-content: center; 
    padding-left:2em;
}
header h2{
    font-size:3em;
}
.stars{
    height:3em;
}
.headerbuttons{
    margin-top:1em;
}
.headerbutton{
    padding:.8em;
    background-color:lightsteelblue;
    border:none;
    border-radius: 7px;
    color:white;
    font-weight:900;
    cursor: pointer;
    box-shadow: 3px 3px 2px lightslategray;
    margin:.2em;
    position: relative;
}


main{
    grid-area:main;
    display: grid;
    grid-template: auto auto auto / auto;
}
.servicecards{
    display: grid;
    grid-template: 1fr 1fr 1fr / auto;
    background-color:white;
    padding:0 25% 0 25%;
}
.card{
    margin:10% 0 10%;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color:#c1dfe3;
    box-shadow: 3px 3px 5px lightslategray;
}
.cardimg{
    height: 150px;
    margin:1em;
}
.cardtitle{
    font-weight: 900;
    font-size: 2em;
}
/* ITEMS */

.itemdescriptions{
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #c1dfe3;
    padding:0 10% 0 10%;
    cursor:default;
}
.itemdesc{
    background-color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 1em;
    padding:1em;
    border-radius: 7px;
}
.itemdesc p{
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1em;
}
.itemdesc h3{
    margin-bottom:1em;
    color: #97bec5;
}
.descpic{
    width:80vw;
    margin-top:2em;
}
/* CONTACT US */
.contactus{
    text-align: center;
    display: grid;
    justify-content: center;
    padding:1em;
    background-image: url("images/Plants.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.contactwhylabel{
    font-family: 'Pacifico';
    font-weight: 100;
}
form{
    padding:1em;
    background-color: #97bec5;
    border-radius: 7px;
    color:white;
    min-width:90vw;
}
select{
    cursor: pointer;
}
select, input[type="text"], input[type="email"], input[type="button"], textarea{
    margin:1em 0;
    border:none;
}
textarea{
    width:100%;
}
select, input[type="text"],input[type="email"], .contactwhyoption{
    width:100%;
    height:3em;
    background:white;
}
input[type="button"]{
    position: relative;
    cursor: pointer;
    background-color:lightsteelblue;
    border:none;
    border-radius: 7px;
    color:white;
    font-weight:900;
    font-size:1em;
    box-shadow: 3px 3px 2px lightslategray;
    width:50%;
    height:3em;
    padding: 1% 1%;
}


/* FOOTER */
footer{
    grid-area:footer;
    font-weight: 900;
    text-align: center;
    display: grid;
    align-content: center;
    
}
.awards{
    font-size: 2em;
    margin:1em;
}
.bobawards{
    width:50%;
    margin:2em;
}
.bottomnav{
    grid-area:bottomnav;
    background-color:#c1dfe3;
    text-align: center;
    display: grid;
    align-content: center;
    padding-bottom: 1em;;
}
.logobottom{
    margin:1.5em;
    height:6em;
}
.address{
    margin:2em;
}
.socialmedia h3{
    margin:.5em;

}
.bottomlink{
    background-color:lightsteelblue;
    color:white;
    font-weight: 800;
    padding:.2em;
    margin:1em;
    border-radius: 7px;
    box-shadow: 3px 3px 2px lightslategray;
    
}
/* 
            MEDIA QUERIES
*/

@media only screen and (min-width: 600px) {
    body{
    display: grid;
      grid-template-columns: auto;
      grid-template-rows: 100vh 3fr auto auto;
      grid-template-areas: 
        "header"
        "main"
        "footer"
        "bottomnav";
    }
    header{
        padding-left:0;
        font-size:1.5em;
    }
    main{
        display: block;
    }
    /* CARDS [HORIZONTAL] */
    .servicecards{
        display: flex;
        padding:5%;
        margin:5px;
        justify-content: space-between;
    }
    .card{
        margin:0;
    }
    .itemdescriptions{
        display: flex;
        padding:5%;
        margin:5px;
        justify-content: space-between;
    }
    .itemdesc{
        padding-bottom:3em;
    }
    
    form{
        min-width:40vw;
    }
    .bobawards{
        width:25%;
        margin:2em;
    }
  }

  
  
  
   